[gd_scene format=3 uid="uid://dtntux2kwrksb"]

[ext_resource type="Script" uid="uid://dtxhu48fk3uv8" path="res://scripts/level_editor.gd" id="1"]

[node name="LevelEditor" type="Control" unique_id=338490245]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
