[gd_scene format=3 uid="uid://dir155hfjmin3"]

[ext_resource type="Script" uid="uid://l4dh86r22umw" path="res://scripts/ziel.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://1ykfgn64a4uv" path="res://assets/ziel/ziel.png" id="2"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(124, 37430)

[node name="Ziel" type="Area2D" unique_id=1007181089]
collision_layer = 0
monitorable = false
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932539199]
position = Vector2(0, -280)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1108034139]
position = Vector2(74, -18390)
shape = SubResource("shape")
