[gd_scene format=3 uid="uid://bcqg1755xkgeo"]

[ext_resource type="Texture2D" uid="uid://iud5lfp5pv3n" path="res://icon.svg" id="1_andsp"]
[ext_resource type="Script" uid="uid://oal0lg1bla8a" path="res://VehiclePrototype/vehicle.gd" id="1_fouyv"]

[node name="Vehicle" type="RigidBody2D" unique_id=1540133129]
script = ExtResource("1_fouyv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=472361493]
scale = Vector2(4, 1)
texture = ExtResource("1_andsp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1829317426]
scale = Vector2(4, 1)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
